 &time_control
 run_days = 0,
 run_hours = 0,
 run_minutes = 2,
 run_seconds                         = 0,
 start_year                          = 2014, 2000, 2000,
 start_month                         = 01,   01,   01,
 start_day                           = 03,   24,   24,
 start_hour                          = 00,   12,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2014, 2000, 2000,
 end_month                           = 01,   01,   01,
 end_day                             = 03,   25,   25,
 end_hour                            = 03,   12,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 10800
 input_from_file                     = .true.,.false.,.false.
 history_interval                    = 2,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput1_inname                    = "met_em.d<domain>.<date>"
 /

 &domains
 time_step                           = 12,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 time_step_dfi                       = 60,
 max_dom                             = 1,
 s_we                                = 1,     1,     1,
 e_we                                = 72,    31,    31,
 s_sn                                = 1,     1,     1,
 e_sn                                = 61,    31,    31,
 s_vert                              = 1,     1,     1,
 e_vert                              = 60,    49,    49,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 2000, 10000,  3333,
 dy                                  = 2000, 10000,  3333,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 0,     31,    30,
 j_parent_start                      = 0,     17,    30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 /
 use_adaptive_time_step              = .FALSE.
 step_to_output_time                 = .FALSE.

 &physics
 mp_physics                          = 6,     6,     6,
 ra_lw_physics                       = 1,     1,     1,
 ra_sw_physics                       = 24,    24,    24,
 radt                                = 1,     1,     1,
 sf_sfclay_physics                   = 1,     1,     1,
 sf_surface_physics                  = 4,     4,     4,
 bl_pbl_physics                      = 11,    11,    11,
 bldt                                = 0,     0,     0,
 cu_physics                          = 0,     0,     0,
 sf_urban_physics                    = 0,     0,     0,
 shcu_physics                        = 0,     0,     0,
 topo_shading                        = 0,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 mp_zero_out                         = 0,
 num_land_cat                        = 21,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.05,   0.05,   0.05
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,      
 scalar_adv_opt                      = 1,      1,      1,     
 chem_adv_opt                        = 0,      0,      0,     
 tke_adv_opt                         = 0,      0,      0,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &dfi_control
 dfi_opt                             = 0
 dfi_nfilter                         = 7
 dfi_write_filtered_input            = .false.
 dfi_write_dfi_history               = .false.
 dfi_cutoff_seconds                  = 3600  
 dfi_time_dim                        = 1000 
 dfi_bckstop_year                    = 2000
 dfi_bckstop_month                   = 01  
 dfi_bckstop_day                     = 24  
 dfi_bckstop_hour                    = 11  
 dfi_bckstop_minute                  = 00  
 dfi_bckstop_second                  = 00  
 dfi_fwdstop_year                    = 2000
 dfi_fwdstop_month                   = 01  
 dfi_fwdstop_day                     = 24  
 dfi_fwdstop_hour                    = 12  
 dfi_fwdstop_minute                  = 30  
 dfi_fwdstop_second                  = 00  
 /

LSF_TIME=0:50
PBS_TIME=0:10:00
NQS_TIME=0:50:00
