&time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 40,
 run_seconds                         = 0,
 start_year                          = 2010, 
 start_month                         = 06,   
 start_day                           = 01,   
 start_hour                          = 00,   
 start_minute                        = 00,   
 start_second                        = 00,   
 end_year                            = 2010,
 end_month                           = 06,   
 end_day                             = 01,   
 end_hour                            = 18,   
 end_minute                          = 00,   
 end_second                          = 00,   
 interval_seconds                    = 21600
 input_from_file                     = .true.,
 history_interval                    = 40,   
 frames_per_outfile                  = 2,
 restart                             = .false.,
 restart_interval                    = 1525600,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

&domains
 time_step                           = 240,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 138,
 e_sn                                = 155,
 e_vert                              = 51,
 eta_levels                          = 1.000000000, 0.99813900, 0.99591800, 0.99326840,	0.99010840, 0.98634130, 0.98185260, 
				       0.976507200, 0.97014610, 0.96258260, 0.95359870, 0.94294050, 0.93031410, 0.91538220, 
				       0.897760800, 0.87701790, 0.85267420, 0.82420950, 0.79107280, 0.75270400, 0.70074420, 
				       0.651556100, 0.60501650, 0.56100680, 0.51941310, 0.48012550, 0.44303860, 0.40805070, 
				       0.375064300, 0.34398550, 0.31472420, 0.28719390, 0.26131120, 0.23699640, 0.21417270, 
				       0.192766500, 0.17270720, 0.15392700, 0.13636100, 0.11994690, 0.10462500, 0.09033794, 
				       0.077031000, 0.06465164, 0.05314955, 0.04247658, 0.03258657, 0.02343536, 0.01498062, 
				       0.007181798, 0.00000000,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 48918.09,
 dy                                  = 48918.09,
 grid_id                             = 1,
 parent_id                           = 0,
 i_parent_start                      = 1,
 j_parent_start                      = 1,
 parent_grid_ratio                   = 1,
 parent_time_step_ratio              = 1,
 feedback                            = 0,
 /

&physics
 mp_physics                          = 10, 
 mp_zero_out                         = 0,
 ra_lw_physics                       = 1,  
 ra_sw_physics                       = 2,  
 radt                                = 32, 
 cam_abs_freq_s                      = 21600,
 levsiz                              = 59,
 paerlev                             = 29,
 cam_abs_dim1                        = 4,
 cam_abs_dim2                        = 31,
 sf_sfclay_physics                   = 2,  
 sf_surface_physics                  = 2,  
 bl_pbl_physics                      = 2,  
 bldt                                = 0,  
 cu_physics                          = 3,  
 sf_urban_physics                    = 0,     0,     0,
 shcu_physics                        = 0,     0,     0,
 topo_shading                        = 0,     0,     0,
 cudt                                = 5,  
 isfflx                              = 1,
 ifsnow                              = 0,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 fractional_seaice                   = 1, 
 /

&fdda
 /

 &dynamics
 rk_ord                              = 3,
 diff_opt                            = 1,
 km_opt                              = 4,
 diff_6th_opt                        = 0,      
 diff_6th_factor                     = 0.12,   
 damp_opt                            = 0,
 zdamp                               = 5000.,  
 dampcoef                            = 0.01,   
 w_damping                           = 1,
 base_temp                           = 268.
 khdif                               = 0,      
 kvdif                               = 0,      
 smdiv                               = 0.1,    
 emdiv                               = 0.01,   
 epssm                               = 0.1,    
 non_hydrostatic                     = .true., 
 h_mom_adv_order                     = 5,      
 v_mom_adv_order                     = 3,      
 h_sca_adv_order                     = 5,      
 v_sca_adv_order                     = 3,      
 time_step_sound                     = 4,      
 moist_adv_opt                       = 1, 
 scalar_adv_opt                      = 1, 
 tke_adv_opt                         = 1,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., 
 nested                              = .false.,
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

LSF_TIME=0:30
PBS_TIME=0:20:00
NQS_TIME=0:30:00
NUM_PROCESSORS=6

