 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 10,
 run_seconds                         = 0,
 start_year                          = 2012, 2012, 2000,
 start_month                         = 10,   10,   01,
 start_day                           = 29,   29,   24,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2012, 2012, 2000,
 end_month                           = 10,   10,   01,
 end_day                             = 30,   30,   25,
 end_hour                            = 00,   00,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.false.,.true.,
 history_interval_m                  = 10,   10,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 5000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                           = 150,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 50,    52,    94,
 e_sn                                = 50,    52,    91,
 e_vert                              = 70,    70,    30,
 p_top_requested                     = 1000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 40000, 13333.3,3333.33,
 dy                                  = 40000, 13333.3,3333.33,
 grid_id                             = 1,     2,     3,
 parent_id                           = 0,     1,     2,
 i_parent_start                      = 1,    15,     30,
 j_parent_start                      = 1,    10,     30,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0
 max_vortex_speed                    = 40, 40, 40,
 corral_dist                         = 5,  5,  58,
 track_level                         = 70000,
 /

 &physics
 mp_physics                          = 4, 4, 4,
 ra_lw_physics                       = 1, 1, 1,
 ra_sw_physics                       = 2, 2, 2,
 radt                                = 5, 5, 5, 
 sf_sfclay_physics                   = 1, 1, 1,
 sf_surface_physics                  = 2, 2, 2,
 bl_pbl_physics                      = 1, 1, 1,
 bldt                                = 0, 0, 0,
 cu_physics                          = 1, 1, 0,
 cudt                                = 0, 0, 0,
 isfflx                              = 1
 ifsnow                              = 0
 icloud                              = 1
 surface_input_source                = 3
 num_soil_layers                     = 4
 num_land_cat                        = 21
 maxiens                             = 1,
 maxens                              = 1,
 maxens2                             = 1,
 maxens3                             = 1,
 ensdim                              = 1,
 sf_ocean_physics                    = 1,
 oml_hml0                            = -50,
 oml_gamma                           = 0.20,
 isftcflx                            = 1,
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1, 
 km_opt                              = 4,      4,      4, 
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,   0.2,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 use_theta_m                         = 0
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &dfi_control
 dfi_opt                             = 0
 dfi_nfilter                         = 7
 dfi_write_filtered_input            = .true.
 dfi_write_dfi_history               = .false.
 dfi_cutoff_seconds                  = 3600
 dfi_time_dim                        = 1000
 dfi_bckstop_year                    = 2012
 dfi_bckstop_month                   = 10
 dfi_bckstop_day                     = 27
 dfi_bckstop_hour                    = 11
 dfi_bckstop_minute                  = 00
 dfi_bckstop_second                  = 00
 dfi_fwdstop_year                    = 2012
 dfi_fwdstop_month                   = 10
 dfi_fwdstop_day                     = 27
 dfi_fwdstop_hour                    = 12
 dfi_fwdstop_minute                  = 30
 dfi_fwdstop_second                  = 00
 /
PBS_TIME=0:10:00
NUM_PROCESSORS=6

