 &time_control
 run_days                            = 0,
 run_hours                           = 0, 
 run_minutes                         = 0,
 run_seconds                         = 600,
 start_year                          = 2012, 2012, 2000,
 start_month                         = 01,   01,   01,
 start_day                           = 10,   10,   24,
 start_hour                          = 00,   00,   12,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2012, 2012, 2000,
 end_month                           = 01,   01,   01,
 end_day                             = 11,   11,   25,
 end_hour                            = 00,   00,   12,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.false.,.true.,
 history_interval                    = 10,   10,    60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 50000,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 /

 &domains
 time_step                  = 60,
 time_step_fract_num        = 0,
 time_step_fract_den        = 1,
 max_dom                    = 1,
 e_we                       = 71,    61,
 e_sn                       = 64,    61,
 e_vert                     = 49,    49, 
 p_top_requested            = 5000,
 dx                         = 12000, 4000,
 dy                         = 12000, 4000,
 grid_id                    = 1,     2,
 parent_id                  = 0,     1,
 i_parent_start             = 1,     25,
 j_parent_start             = 1,     20,
 parent_grid_ratio          = 1,     3,
 parent_time_step_ratio     = 1,     3,
 feedback                   = 0,
 smooth_option              = 0,
 num_metgrid_levels         = 27,
 num_metgrid_soil_levels    = 4,
 force_sfc_in_vinterp       = 1,
 p_top_requested            = 5000,
 interp_type                = 1,
 extrap_type                = 2,
 t_extrap_type              = 2,
 use_levels_below_ground    = .true.,
 use_surface                = .true.,
 lagrange_order             = 1,
 zap_close_levels           = 500,
 lowest_lev_from_sfc        = .false.,
 sfcp_to_sfcp               = .true.,
 adjust_heights             = .true.,
 use_adaptive_time_step     = .false.,
 step_to_output_time        = .true.,
 /

 &physics
 mp_physics                          = 51,    51,    51,
 ra_lw_physics                       = 4,     4,     1,
 ra_sw_physics                       = 4,     4,     1,
 radt                                = 7,     7,     7,    
 sf_sfclay_physics                   = 1,     1,     2,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 1,     1,     2,
 bldt                                = 0,     0,     0,
 cu_physics                          = 1,     0,     0,
 shcu_physics                        = 0,     0,     0,
 topo_shading                        = 0,     0,     0,
 cudt                                = 5,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 1,     1,     1,
 num_land_cat                        = 33, 
 /

 &fdda
 /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.2,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 moist_adv_opt                       = 1,      1,      1,     
 scalar_adv_opt                      = 1,      1,      1,     
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /


LSF_TIME=0:10
PBS_TIME=0:30:00
NQS_TIME=0:10:00
NUM_PROCESSORS=6

USGS Noah urban
